#BlueJ class context
comment0.target=Composite
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Composite\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Composite()
comment2.params=c
comment2.target=void\ addChild(Component)
comment3.params=c
comment3.target=void\ removeChild(Component)
comment4.params=i
comment4.target=Component\ getChild(int)
comment5.params=
comment5.target=java.util.List\ getAllChild()
comment6.params=
comment6.target=void\ setFasterFlag()
numComments=7
